# names

./: README.md  pom.xml
src/main/java/com/wojciechdm/corrector/names/: NameCapitalizer.java  NameCorrector.java  NameCorrectorFacade.java  NameDto.java  NameMatcher.java  NamesDao.java  NamesDaoProxy.java  NamesProvider.java
src/test/java/com/wojciechdm/corrector/names/: NameCorrectorTest.java  NameMatcherTest.java
